<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26ae86b2037442aebb2c98215d9a7dab" Name="Diagram1">
        <EntityTypeShape EntityType="BookingFilmTicketsModel.ChiTietHoaDon" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.DoAn" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.Ghe" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.HoaDonDoAn" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.KhachHang" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.LichChieu" Width="1.5" PointX="5.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.Phim" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.PhongChieu" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.QuanLy" Width="1.5" PointX="5.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.RapChieu" Width="1.5" PointX="1.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.SuKien" Width="1.5" PointX="0.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.Ve" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__ChiTietHoa__MaDA__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__ChiTietHoa__MaHD__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__Ghe__MaPC__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__Ve__MaGhe__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__HoaDonDoAn__MaKH__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__Ve__MaKH__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__LichChieu__MaPC__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__LichChieu__MaPhi__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__Ve__MaPhim__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__PhongChieu__MaRC__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__Ve__MaSuKien__7C4F7684" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>