<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bb37c3b008b4d2a819c864a50a4e468" Name="Diagram1">
        <EntityTypeShape EntityType="BookingFilmTicketsModel.ChiTietHoaDon" Width="1.5" PointX="9.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.DoAn" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.Ghe" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.HoaDonDoAn" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.KhachHang" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.LichChieu" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.NhanVien" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.NVChamSoc" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.NVDangTai" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.NVQuanLy" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.Phim" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.PhongChieu" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.RapChieu" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.SuKien" Width="1.5" PointX="5.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.Ve" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__ChiTietHoa__MaDA__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__ChiTietHoa__MaHD__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__Ghe__MaPC__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__Ve__MaGhe__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__HoaDonDoAn__MaKH__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__Ve__MaKH__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__LichChieu__MaPC__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__LichChieu__MaPhi__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__NhanVien__MaRC__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__NVChamSoc__MaNV__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__NVDangTai__MaNV__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__NVQuanLy__MaNV__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__Ve__MaPhim__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__PhongChieu__MaRC__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__Ve__MaSuKien__7C4F7684" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>