<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="238c3b0938214a79bb6586689b81213d" Name="Diagram1">
        <EntityTypeShape EntityType="BookingFilmTicketsModel.DatVe" Width="1.5" PointX="9.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.DoAn" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.Ghe" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.KhachHang" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.LichChieu" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.NhanVien" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.NVChamSoc" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.NVDangTai" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.NVQuanLy" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.Phim" Width="1.5" PointX="5.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.PhongChieu" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.RapChieu" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.SuKien" Width="1.5" PointX="7.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingFilmTicketsModel.Ve" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__DatVe__MaDoAn__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__DatVe__MaKH__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__DatVe__MaSuKien__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__DatVe__MaVe__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__Ghe__MaPC__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__Ve__MaGhe__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__LichChieu__MaPC__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__LichChieu__MaPhi__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__NhanVien__MaRC__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__NVChamSoc__MaNV__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__NVDangTai__MaNV__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__NVQuanLy__MaNV__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__Ve__MaPhim__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BookingFilmTicketsModel.FK__PhongChieu__MaRC__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>